<!DOCTYPE html>
<html>
    <head>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
<title>V A N S H U</title>
	</head>
	
	<style>
		HTML, BODY {
	 height: 100%;
}
 BODY {
	 background: #082330;
	 background-size: 0.12em 100%;
	 font: 16em/1 Arial;
}
 .text--line {
	 font-size: 0.5em;
}
 svg {
	 position: absolute;
	 width: 80%;
	 height: 80%;
}
 .text-copy {
	 fill: none;
	 stroke: white;
	 stroke-dasharray: 7% 28%;
	 stroke-width: 3px;
	 animation: stroke-offset 9s infinite linear;
}
 .text-copy:nth-child(1) {
	 stroke: #360745;
	 stroke-dashoffset: 7%;
}
 .text-copy:nth-child(2) {
	 stroke: #d61c59;
	 stroke-dashoffset: 14%;
}
 .text-copy:nth-child(3) {
	 stroke: #e7d84b;
	 stroke-dashoffset: 21%;
}
 .text-copy:nth-child(4) {
	 stroke: #efeac5;
	 stroke-dashoffset: 28%;
}
 .text-copy:nth-child(5) {
	 stroke: #1b8798;
	 stroke-dashoffset: 35%;
}
 @keyframes stroke-offset {
	 50% {
		 stroke-dashoffset: 35%;
		 stroke-dasharray: 0 87.5%;
	}
}
 
		
	
		
	p{
		color:#ffffff;
    text-align: left;
    font-family: 'Fondamento', cursive;
    font-size:2.0rem;
	padding-left:20px;
		letter-spacing:2px;
	
}
	
		
	</style>
	<body>
		 <svg viewBox="0 0 800 600">
  <symbol id="s-text">
    <text text-anchor="middle"
          x="50%"
          y="35%"
          class="text--line"
          >
     Miss you
    </text>
    <text text-anchor="middle"
          x="50%"
          y="68%"
          class="text--line2"
          >
      Bacha
    </text>
    
  </symbol>
  
  <g class="g-ants">
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
  </g>
</svg>
	    <br>
		<br>
	
		
	<p>
	<br>
		
		You are the precious one to me in my life .<br>
		When a person has something precious they want to protect, that's when they can truly become strong.<br>
	
		"All of me loves all of you."	
	</p>	
		<p>
			That was all for it here. For knowing more about us and finding the Reminisce please navigate to the final blog...
		<br>With Love ♥️<br>
		Yours Vicky	
		</p>
		

		
	</body>
</html>