<!DOCTYPE html>
<html>
    <head>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">	

<title>V A N S H U</title>
		
	</head>
	<style>
body {	
	background-color: #eec0c6;
background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);


	 font-family: 'Permanent Marker', cursive;
}
 .wrap {
	 padding: 10% 20%;
}
 .underlined {
	 color: black;
	 flex: 1;
	 font-size: 2em;
	 line-height: 1.2;
	 text-decoration: none;
	 background-image: linear-gradient(to right, yellow 0, yellow 100%);
	 background-position: 0 1.2em;
	 background-size: 0 100%;
	 background-repeat: no-repeat;
	 transition: background 0.5s;
}
 .underlined:hover {
	 background-size: 100% 100%;
}
 .underlined--gradient {
	 background-position: 0 -0.1em;
	 background-image: linear-gradient(to right, yellow 0, lightgreen 100%);
}
		
	p{
    text-align: left;
    font-family: 'Red Rose', cursive;
    font-size:1.8rem;
	padding-left:20px;
}
 
	</style>
	<body>
		<div class="wrap">
  <a href="https://www.instagram.com/vanshika_kukreja_20/" class="underlined underlined--gradient">Vanshika Kukreja</a>
</div> 
		
		<p>
		The art of love is largely the art of persistence.<br>To love yourself is a never-ending journey baby.<br>I know for certain that we never lose the people we love, even to death. They continue to participate in every act, thought and decision we make. Their love leaves an indelible imprint in our memories. We find comfort in knowing that our lives have been enriched by having shared their love.
	You are an important person in my life Vanshu bacha. I'll never lose you.
		<br>	
		</p>
		
		<img src="https://lh3.googleusercontent.com/d12Nd_rHDcW06f9lTUJx6g82KTnpBdIWDJh6REyqUgyvLG6QSaXVBthh_2M22fQ5f0xxwqsT9XsgWlc6lJmXCkC5-tOKtRNv8usOPAwNKAIIYGFxkGWwxfuOkHDfcD7YOpXPpo4QXuQ=w2400"  width="250" height=" 550"  style="border:3px solid black; margin:15px">
		<br>

		<img src="https://lh3.googleusercontent.com/fmjexbbreEAxOnbneTr7Ms6TbWbe3M93e2MYwFPxVMHGGtwsmEDC55M1eOGAFdw_j0Q-XsdMGdIStrYBA09GrH7UCLUkyf4tDoeBJk7BMBMzMBWGIpMp2_SFCE6Z9EXlIB0SxOk-PBQ=w2400"  width="400" height=" 450"  style="border:3px solid black; margin:15px"> 
		
		</p>
	<p>
		So  that's it for this blog.
			To know more of our talks please navigate to the next blog...
			<br>With Love ♥️<br>
		Yours Vicky
		</p>
	</body>
</html>