<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
    background-color: #111;
}

.title {
    font-family: "Montserrat";
    text-align: center;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    letter-spacing: 1px;
}

h1 {
    background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
    background-size: cover;
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-size: 120px;
    line-height: .75;
    margin: 10px 0;
}
/* styling my button */

.white-mode {
    text-decoration: none;
    padding: 7px 10px;
    background-color: #122;
    border-radius: 3px;
    color: #FFF;
    transition: .35s ease-in-out;
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-family: "Montserrat";
}

.white-mode:hover {
    background-color: #FFF;
    color: #122;
}
	p{
	color:#ffffff;		
    text-align: left;
    font-family: 'Fondamento', cursive;
    font-size:1.8rem;
	padding-left:20px;
	}
	
		</style>	

<title>V A N S H U</title>
		
	</head>
	<body>
		<div class="title">
 <h1>Love You<br/>Bacha</h1>
</div>
		
	<p>
		
		
	Vanshika.<br>
		Heyya listen to me!<br>
		You are just amazing and super smart!!
	</p>
	<p>
	<br>
	<!-- <img src=""  width="350" height=" 700"  style="border:3px solid black; margin:15px" >	 -->
		
	See this angel. How pretty she is. Sachme angel ho tum meri!!!
		
	My bacha is sooo talented, she is a topper. Pro at robotics, dancing and other creative things too.
<br>
		Every once in a while, I have to pinch myself, because I’m so lucky to have such an amazing person in my life. <br>My love for you is like the ocean, it will never disappear or dry, it won’t change its nature, my love for you is eternal.
		<br>
		<br>		
	<p>
	I'm counting days to meet you soon
	</p>
		
	<p>
	That's all for now in this series of blogs. Will let you know further updates and refactors in this website to give you a more advanced and seamless experience...
	Hope you loved reading all the blogs dedicated to my Bacha. All made with love for you dear.<br>
	I LOVE YOU AND MISS YOU SO MUCH VANSHU<br>
		My bacha, angel, panda, angry bird, bangaram, darling, sweetheart, cutie, babu, chotu, paglu, chaand, my love, my bestie.
	</p>	
		<p>
			Thanks a lot!<br>
			<br>With Love ♥️<br>
		Yours Vicky	
		</p>
		<img src="./me.jpg"  width="400" height=" 400"  style="border:3px solid black; margin:15px" >
	</body>
</html>