<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
		<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
 * {
	 box-sizing: border-box;
}
 body {
	 background-image: linear-gradient(to right, #034378, #2d4e68);
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
	 height: 100vh;
	 font-family: 'Open Sans', sans-serif;
}
 a {
	 text-decoration: none;
}
 h1 {
	 font-family: 'Open Sans', sans-serif;
	 font-weight: 300;
}
 .row {
	 max-width: 900px;
	 margin: 50px auto 0;
}
 .card {
	 
	 margin-top: 10px;
	 float: left;
	 padding: 0 1.7rem;
	 width: 16.5%;
	 height: 10rem;
}
 .card .menu-content {
	 margin: 0;
	 padding: 10;
	 list-style-type: none;
}
 .card .menu-content::before, .card .menu-content::after {
	 content: '';
	 display: table;
}
 .card .menu-content::after {
	 clear: both;
}
 .card .menu-content li {
	 display: inline-block;
}
 .card .menu-content a {
	 color: #fff;
}
 .card .menu-content span {
	 position: absolute;
	 left: 50%;
	 top: 0;
	 font-size: 10px;
	 font-weight: 700;
	 transform: translate(-50%, 0);
}
 .card .wrapper {
	 margin-top: 10px;
	 background-color: #fff;
	 min-height: 420px;
	 position: relative;
	 overflow: hidden;
	 box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
 .card .wrapper:hover .data {
	 transform: translateY(0);
}
 .card .data {
	 position: absolute;
	 bottom: 0;
	 width: 100%;
	 transform: translateY(calc(70px + 1em));
	 transition: transform 0.3s;
}
 .card .data .content {
	 padding: 1em;
	 position: relative;
	 z-index: 1;
}
 .card .author {
	 font-family: 'Audiowide', cursive;
	 font-size: 12px;
}
 .card .title {
	 margin-top: 10px;
}
 .card .text {
	 height: 70px;
	 margin: 0;
}
 .card input[type='checkbox'] {
	 display: none;
}
 .card input[type='checkbox']:checked + .menu-content {
	 transform: translateY(-60px);
}
			
			
 .example-1 .wrapper {
	background: url(./starbucks.jpg) center / cover no-repeat;
}
 .example-1 .wrapper:hover .menu-content span {
	 transform: translate(-50%, -10px);
	 opacity: 1;
}
 .example-1 .header {
	 color: #fff;
	 padding: 1em;
}
 .example-1 .header::before, .example-1 .header::after {
	 content: '';
	 display: table;
}
 .example-1 .header::after {
	 clear: both;
}
 .example-1 .header .date {
	 float: left;
	 font-size: 12px;
}
 .example-1 .menu-content {
	 float: right;
}
 .example-1 .menu-content li {
	 margin: 0 5px;
	 position: relative;
}
 .example-1 .menu-content span {
	 transition: all 0.3s;
	 opacity: 0;
}
 .example-1 .data {
	 color: #fff;
	 transform: translateY(calc(70px + 4em));
}
 .example-1 .title a {
	 color: #fff;
}
 .example-1 .button {
	 display: block;
	 width: 100px;
	 margin: 2em auto 1em;
	 text-align: center;
	 font-size: 12px;
	 color: #fff;
	 line-height: 1;
	 position: relative;
	 font-weight: 700;
}
 .example-1 .button::after {
	 content: '\2192';
	 opacity: 0;
	 position: absolute;
	 right: 0;
	 top: 50%;
	 transform: translate(0, -50%);
	 transition: all 0.3s;
}
 .example-1 .button:hover::after {
	 transform: translate(5px, -50%);
	 opacity: 1;
}
			
			
			
.example-2 .wrapper {
	 background: url(./9June.jpg) center / cover no-repeat;
}
 .example-2 .wrapper:hover .menu-content span {
	 transform: translate(-50%, -10px);
	 opacity: 1;
}
 .example-2 .header {
	 color: #fff;
	 padding: 1em;
}
 .example-2 .header::before, .example-2 .header::after {
	 content: '';
	 display: table;
}
 .example-2 .header::after {
	 clear: both;
}
 .example-2 .header .date {
	 float: left;
	 font-size: 12px;
}
 .example-2 .menu-content {
	 float: right;
}
 .example-2 .menu-content li {
	 margin: 0 5px;
	 position: relative;
}
 .example-2 .menu-content span {
	 transition: all 0.3s;
	 opacity: 0;
}
 .example-2 .data {
	 color: #fff;
	 transform: translateY(calc(70px + 4em));
}
 .example-2 .title a {
	 color: #fff;
}
 .example-2 .button {
	 display: block;
	 width: 100px;
	 margin: 2em auto 1em;
	 text-align: center;
	 font-size: 12px;
	 color: #fff;
	 line-height: 1;
	 position: relative;
	 font-weight: 700;
}
 .example-2 .button::after {
	 content: '\2192';
	 opacity: 0;
	 position: absolute;
	 right: 0;
	 top: 50%;
	 transform: translate(0, -50%);
	 transition: all 0.3s;
}
 .example-2 .button:hover::after {
	 transform: translate(5px, -50%);
	 opacity: 1;
}			
			
	
			
			
.example-3 .wrapper {
	 background: url(./us.jpg) center / cover no-repeat;
}
 .example-3 .wrapper:hover .menu-content span {
	 transform: translate(-50%, -10px);
	 opacity: 1;
}
 .example-3 .header {
	 color: #fff;
	 padding: 1em;
}
 .example-3 .header::before, .example-3 .header::after {
	 content: '';
	 display: table;
}
 .example-3 .header::after {
	 clear: both;
}
 .example-3 .header .date {
	 float: left;
	 font-size: 12px;
}
 .example-3 .menu-content {
	 float: right;
}
 .example-3 .menu-content li {
	 margin: 0 5px;
	 position: relative;
}
 .example-3 .menu-content span {
	 transition: all 0.3s;
	 opacity: 0;
}
 .example-3 .data {
	 color: #fff;
	 transform: translateY(calc(70px + 4em));
}
 .example-3 .title a {
	 color: #fff;
}
 .example-3 .button {
	 display: block;
	 width: 100px;
	 margin: 2em auto 1em;
	 text-align: center;
	 font-size: 12px;
	 color: #fff;
	 line-height: 1;
	 position: relative;
	 font-weight: 700;
}
 .example-3 .button::after {
	 content: '\2192';
	 opacity: 0;
	 position: absolute;
	 right: 0;
	 top: 50%;
	 transform: translate(0, -50%);
	 transition: all 0.3s;
}
 .example-3 .button:hover::after {
	 transform: translate(5px, -50%);
	 opacity: 1;
}
			
	
			
.example-4 .wrapper {
	 background: url(./angel.jpg) center / cover no-repeat;
}
 .example-4 .wrapper:hover .menu-content span {
	 transform: translate(-50%, -10px);
	 opacity: 1;
}
 .example-4 .header {
	 color: #fff;
	 padding: 1em;
}
 .example-4 .header::before, .example-4 .header::after {
	 content: '';
	 display: table;
}
 .example-4 .header::after {
	 clear: both;
}
 .example-4 .header .date {
	 float: left;
	 font-size: 12px;
}
 .example-4 .menu-content {
	 float: right;
}
 .example-4 .menu-content li {
	 margin: 0 5px;
	 position: relative;
}
 .example-4 .menu-content span {
	 transition: all 0.3s;
	 opacity: 0;
}
 .example-4 .data {
	 color: #fff;
	 transform: translateY(calc(70px + 4em));
}
 .example-4 .title a {
	 color: #fff;
}
 .example-4 .button {
	 display: block;
	 width: 100px;
	 margin: 2em auto 1em;
	 text-align: center;
	 font-size: 12px;
	 color: #fff;
	 line-height: 1;
	 position: relative;
	 font-weight: 700;
}
 .example-4 .button::after {
	 content: '\2192';
	 opacity: 0;
	 position: absolute;
	 right: 0;
	 top: 50%;
	 transform: translate(0, -50%);
	 transition: all 0.3s;
}
 .example-4 .button:hover::after {
	 transform: translate(5px, -50%);
	 opacity: 1;
}			

			
			
			
.example-5 .wrapper {
	 background: url(./bond.jpg) center / cover no-repeat;
}
 .example-5 .wrapper:hover .menu-content span {
	 transform: translate(-50%, -10px);
	 opacity: 1;
}
 .example-5 .header {
	 color: #fff;
	 padding: 1em;
}
 .example-5 .header::before, .example-5 .header::after {
	 content: '';
	 display: table;
}
 .example-5 .header::after {
	 clear: both;
}
 .example-5 .header .date {
	 float: left;
	 font-size: 12px;
}
 .example-5 .menu-content {
	 float: right;
}
 .example-5 .menu-content li {
	 margin: 0 5px;
	 position: relative;
}
 .example-5 .menu-content span {
	 transition: all 0.3s;
	 opacity: 0;
}
 .example-5 .data {
	 color: #fff;
	 transform: translateY(calc(70px + 4em));
}
 .example-5 .title a {
	 color: #fff;
}
 .example-5 .button {
	 display: block;
	 width: 100px;
	 margin: 2em auto 1em;
	 text-align: center;
	 font-size: 12px;
	 color: #fff;
	 line-height: 1;
	 position: relative;
	 font-weight: 700;
}
 .example-5 .button::after {
	 content: '\2192';
	 opacity: 0;
	 position: absolute;
	 right: 0;
	 top: 50%;
	 transform: translate(0, -50%);
	 transition: all 0.3s;
}
 .example-5 .button:hover::after {
	 transform: translate(5px, -50%);
	 opacity: 1;
}			
	
			
			
			
.example-6 .wrapper {
	 background: url(./reminisce.jpg) center / cover no-repeat;
}
 .example-6 .wrapper:hover .menu-content span {
	 transform: translate(-50%, -10px);
	 opacity: 1;
}
 .example-6 .header {
	 color: #fff;
	 padding: 1em;
}
 .example-6 .header::before, .example-6 .header::after {
	 content: '';
	 display: table;
}
 .example-6 .header::after {
	 clear: both;
}
 .example-6 .header .date {
	 float: left;
	 font-size: 12px;
}
 .example-6 .menu-content {
	 float: right;
}
 .example-6 .menu-content li {
	 margin: 0 5px;
	 position: relative;
}
 .example-6 .menu-content span {
	 transition: all 0.3s;
	 opacity: 0;
}
 .example-6 .data {
	 color: #fff;
	 transform: translateY(calc(70px + 4em));
}
 .example-6 .title a {
	 color: #fff;
}
 .example-6 .button {
	 display: block;
	 width: 100px;
	 margin: 2em auto 1em;
	 text-align: center;
	 font-size: 12px;
	 color: #fff;
	 line-height: 1;
	 position: relative;
	 font-weight: 700;
}
 .example-6 .button::after {
	 content: '\2192';
	 opacity: 0;
	 position: absolute;
	 right: 0;
	 top: 50%;
	 transform: translate(0, -50%);
	 transition: all 0.3s;
}
 .example-6 .button:hover::after {
	 transform: translate(5px, -50%);
	 opacity: 1;
}			
			

#tit{
	font-family: 'Audiowide', cursive;
	font-size:30px;
}
			
#footer {
   position: fixed;
   height:20px;
   bottom: 0;
   width: 100%;
   text-align:center;
}
			
			
		</style>

<title>V A N S H U</title>
	</head>
	<body>
		<center><p id="tit">Blogs</p></center>
		
		
	
<div class="example-1 card">
    <div class="wrapper">
      <div class="header">
        <div class="date">
          <span class="day">27</span>
          <span class="month">May</span>
          <span class="year">2023</span>
        </div>
      </div>
      <div class="data">
        <div class="content">
          <strong><span class="author">Vicky</span></strong>
          <h1 class="title"><a href="#">The Meeting</a></h1>
          <p class="text">I want you to know how I felt when we first met.  </p>
          <a href="./blog1.html" class="button">Read more</a>
        </div>
      </div>
    </div>
  </div>

<div class="example-2 card">
    <div class="wrapper">
      <div class="header">
        <div class="date">
          <span class="day">9</span>
          <span class="month">June</span>
          <span class="year">2023</span>
        </div>
      </div>
      <div class="data">
        <div class="content">
          <strong><span class="author">Vicky</span></strong>
          <h1 class="title"><a href="#">Saga Of Bond Begins</a></h1>
          <p class="text">Its hard to know at what moment love begins & less difficult to know it has begun  </p>
          <a href="./blog2.html" class="button">Read more</a>
        </div>
      </div>
    </div>
  </div>
		
<div class="example-3 card">
    <div class="wrapper">
      <div class="header">
        <div class="date">
          <span class="day">27</span>
          <span class="month">June</span>
          <span class="year">2023</span>
        </div>
      </div>
      <div class="data">
        <div class="content">
          <strong><span class="author">Vicky</span></strong>
          <h1 class="title"><a href="#">Sweet Journey</a></h1>
          <p class="text"> My love for you is a journey; Starting at forever, and ending at never  </p>
          <a href="./blog3.html" class="button">Read more</a>
        </div>
      </div>
    </div>
  </div>
		
<div class="example-4 card">
    <div class="wrapper">
      <div class="header">
        <div class="date">
          <span class="day">6</span>
          <span class="month">July</span>
          <span class="year">2023</span>
        </div>
      </div>
      <div class="data">
        <div class="content">
          <strong><span class="author">Vicky</span></strong>
          <h1 class="title"><a href="#">The Angel</a></h1>
          <p class="text">This is the story of an Angel</p>
          <a href="./blog4.html" class="button">Read more</a>
        </div>
      </div>
    </div>
  </div>
		
<div class="example-5 card">
    <div class="wrapper">
      <div class="header">
        <div class="date">
          <span class="day">17</span>
          <span class="month">Oct</span>
          <span class="year">2023</span>
        </div>
      </div>
      <div class="data">
        <div class="content">
          <strong><span class="author">Vicky</span></strong>
          <h1 class="title"><a href="#">Bond Deepens</a></h1>
          <p class="text">Your words are my food, your breathe my wine. You mean a lot to me </p>
          <a href="./blog5.html" class="button">Read more</a>
        </div>
      </div>
    </div>
  </div>
		
<div class="example-6 card">
    <div class="wrapper">
      <div class="header">
        <div class="date">
          <span class="day">1</span>
          <span class="month">Nov</span>
          <span class="year">2023</span>
        </div>
      </div>
      <div class="data">
        <div class="content">
          <strong><span class="author">Vicky</span></strong>
          <h1 class="title"><a href="#">Reminisce</a></h1>
          <p class="text"> Memories are timeless treasures of the heart     </p>
          <a href="./blog6.html" class="button">Read more</a>
        </div>
      </div>
    </div>
  </div>		

	<p id="footer">©Trademark Vicky 2023</p>	
	</body>
</html>