<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Grenze+Gotisch:wght@700&family=Red+Rose&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">

<title>V A N S H U</title>
		
	</head>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Pirata+One|Rubik:900');

body {
justify-content: center;
align-items: center;
min-height: 60vh;
background-color: #bdd4e7;
background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);

		}

h1 {
text-transform: Uppercase;
margin-bottom: .5em;
font-family: 'Rubik', sans-serif;
font-size: 6rem;
color: #607d8b; }

h1 {
position: relative;
background-color: #6b0f1a;
background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);

-webkit-background-clip: text;
-webkit-text-fill-color: transparent; 
		}

h1:before,
h1:after {
content: attr(data-text);
position: absolute;
top: 0;
left: 0; }

h1:before {
z-index: -1;
text-shadow: -0.001em -0.001em 1px rgba(255,255,255,.15)}

h1:after {
z-index: -2;
text-shadow: 10px 10px 10px rgba(0,0,0,.5), 20px 20px 20px rgba(0,0,0,.4), 30px 30px 30px rgba(0,0,0,.1);
mix-blend-mode: multiply;
		}

h2 {
margin-top: -1.15em;
font-family: 'Pirata One', cursive;
font-size: 3rem;
color: #ffea00;
text-align: center;}

h2 spam {
  font-size: .5em; 
}
		
		p{
    text-align: left;
    font-family: 'Fondamento', cursive;
    font-size:1.8rem;
	padding-left:20px;
}
		#v{
			font-family: 'Grenze Gotisch', cursive;
			text-align:left;
			font-size:2.0rem;
			padding-left:20px;
		}
	
	</style>
	
	<body>
  <header>
    <h1 data-text="Vanshi">Vanshi </h1>
    <h2>Vicky<spam>⚡</spam>Vanshi</h2>
  </header>
		
        <br>
		<br>
		<span id="v">Vanshika Kukreja</span>
		
		<p>
			I never would have thought that the day we met each other was the best day of my life. None else in the world can make me forget that you are the one who loves me so much bacha. You made me believe in friendship, you made me want to trust again right at that very special day.</p>
	<p>
		The best and the worst thing about love is that it cannot be expressed in words.
<br>
When you truly love someone, it may be hard to express those emotions through words. In fact, real bond may make you feel weak in the knees and unable to speak. Perhaps that’s the best type of love – where the other person makes you fall so completely in love that you are unable to think properly.
	<br>The water shines only by the sun. And it is you who are my sun.
		You are the last thought in my mind before I drift off to sleep and the first thought when I wake up each morning.
		<br>Our bond is meant to be. Something that was written in the stars and drawn into our destiny.
		
	<p>
	
		<img src="./us.jpg"  width="600" height=" 650"  style="border:3px solid black; margin:15px">	<br>
		<img src="./we.jpg"  width="550" height=" 650"  style="border:3px solid black; margin:15px">	<br>
		<img src="./happy.jpg"  width="620" height=" 600"  style="border:3px solid black; margin:15px">	<br>
		<img src="./joy.jpg"  width="550" height=" 650"  style="border:3px solid black; margin:15px">	<br>
		<p>
			This is our all time fav pic.
		</p>
		<p>
			So  that's it for this blog.
			To know more of our adventures & talks please navigate to the next blog...
			<br>With Love ♥️<br>
		Yours Vicky
			
		</p>
</body>
</html>