<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Grenze+Gotisch:wght@700&family=Red+Rose&display=swap" rel="stylesheet">
<title>V A N S H U</title>
	</head>
	<style>
		div{
		  font-size: 10rem;
	      text-align: center;
          height:20vh;
          line-height: 20vh;
	      color: #fcedd8;
	      background: #d52e3f;
	      font-family: 'Niconne', cursive;
	      font-weight: 700;
          text-shadow: 5px 5px 0px #eb452b, 
                  10px 10px 0px #efa032, 
                  15px 15px 0px #46b59b, 
                  20px 20px 0px #017e7f, 
                  25px 25px 0px #052939, 
                  30px 30px 0px #c11a2b, 
                  35px 35px 0px #c11a2b, 
                  40px 40px 0px #c11a2b, 
                  45px 45px 0px #c11a2b;
}
p{
    text-align: left;
    font-family: 'Red Rose', cursive;
    font-size:1.8rem;
	padding-left:20px;
}

		body{
		 background-color: #eec0c6;
         background-image: linear-gradient(315deg, #eec0c6 0%, #e58c8a 74%);	
		}
		#k{
			font-family: 'Grenze Gotisch', cursive;
			text-align:left;
			font-size:2.0rem;
			padding-left:20px;
		}
		h1{
			padding-left:20px;
		}

	</style>
	<body>
		
		<div>Vanshu</div>
        <br>
		<br>
		<span id="k">Vanshika Kukreja</span>
		
		
		<p>
The meaning of her name - cheerful, patient, and reliable truely justifies her.
It was 27th May, 2023 Saturday evening 07:32PM, Farewell Day at MIT ADT University, Loni Kalbhor.
That day I got ready for the event in the evening. Me & my friends gave the final presentation for our Major Project Panel.
We were nervous and excited at the same time.
The day we(me and prajwal wakhare) got good news, that our patent had been filed successfully. It was a huge sigh of relief for both of us, after months of hard work.
Later that evening, there was this farewell programme for our passout batch.
I was pretty much nervous, since I nominated for the Best Outgoing Student of the year 2019 batch. But things went for a toll and unfortunately, I was not able to bag the award.
It was at that moment, my mind started to began filling with all the misery and agony. I could not take it anymore and walked out of the event straight in front of the whole class and had tears
in my eyes.
Before that night, I have called my junior Vanshika from ECE, to know who is getting awarded the prize. She was unaware till the evening, since it was not disclosed till the end moment.
Coming back to the scene, the farewell came to an end and I was standing outside of the lab gazing the mechanical student's farewell from the windows at the 5th floor.
Then rajnish, prajwal, Vanshika, Medha, Sneha came to see me and check out what happened to me.
That's when I first met her.
She asked me if I was okay and told to join for the dinner at Sangeet kala mess.
I kept denying that I will eat later. But she was persistent enough to take me there. As we reached the ground floor, Shubhangi ma'am offered us a lift in her car to the mess.
I was very angry, depressed and frustrated to answer anybody's questions.
We reached the mess and had our meals.
	<p>
	After that Vanshika met ma'am and got furious for not awarding me the prize. Then she asked me if I a want to talk about it in detail, to lighten my heart.
	I was not in a mood to talk to anybody, but I thought to have a talk with her. Rajnish went to his room, I told, I will join back later in sometime.
	Then me and Vanshika went to the tuck shop, sneha and medha left from there later.
	We both sat there and talked.
Later that night, when I reached room, Vanshika asked me if I was okay. To which my heart didn't know the correct answer.
She felt that and asked that if we can go out tomorrow somewhere,where you can share your emotions. I felt good, because no one asked or cared about my feelings.
The next day we went to the Avenue mall nearby. So there she ordered momos & I had paneer biriyani.
	<br>
	<p>
	From there, we went to The seasons mall in the evening and had a frappuccino and hibiscus iced tea at the Starbucks.
	</p>
	<img src="./first meet.jpg" width="850" height="650"  style="border:3px solid black; margin-left:220px;">
	</p>
		
	<p>
		Its our very first selfie together. Vanshu in her black top & her blue jeans.
We both talked for hours over there, then roamed for a while in the mall.
I held her hands, it just feels so comforting and safe when I am around her. I could sense that trustworthiness and genuinity in her eyes.
I told her everything about my past life, my fears, my strenghts, my insecurities and my failures and my achievements.
It felt light and good after sharing with her.
	</p>
	<img src="./haldirams.jpg"  width="450" height=" 660"  style="border:3px solid black; margin:15px">		
    <p>
	Then for the dinner, we went to Haldirams and we had Dal makhani rice bowl and later she had oreo waffle from other stall in the mall.
	I legit had tears of joy in my eyes, because for the first time, I felt cared by someone. Vanshika fed me the entire rice bowl with her own hands to me.
	It felt very motherly and dear to me. I never experienced that before.
On the inside we both were so enjoying each others' company. I wanted that moment to last long, but alas we already reached the time and had to go to college.
I dropped her at the college and I went back to room. Again that night my mind full of her, thinking about her.
Us din se mere dil mai ek jagah ban gayi uske liye.
	<br>
	</p>	
		
	<p>
		We had a lot of memories that day.
	</p>
	
		<br>
	<p>
	Our friendship eventually grew stronger and merrier. We began sharing personal things. Our fears, strengths, and a lot more.
	I enjoy every moment I spent by her side.
	Vanshika is a girl with a pure heart and soul. I respect her a lot.	
	</p>
	
	<p>
	Vanshika became Vanshu in the meantime.
	</p>	
	
	<p>
	
	
		<br>
	For more things and to know what happened next, Please navigate to the next Blog. <br>With Love ♥️<br>
		Yours Vicky
	</p>	
	</body>
</html>