<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">

<title>V A N S H U</title>
	</head>
	<style>
		
			p{
    text-align: left;
    font-family: 'Fondamento', cursive;
    font-size:1.8rem;
	padding-left:20px;
}
	@import url(https://fonts.googleapis.com/css?family=Khula:700);
body {
background-color: #f9ea8f;
background-image: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);}
.hidden {
  opacity:0;
}
.console-container {
 
  font-family:Khula;
  font-size:3em;
  text-align:center;
  height:200px;
  width:600px;
  display:block;
  position:top;
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}
	</style>
	<body>
		<div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>

		
		
		<p>
		
 You are simply awesome.<br>
 Pata ni
I jus love you the way you are.<br>
Those kindness in your actions
Cute lil gestures which only I observe in you,
your sweet emotions captured by my eyes.
		</p>
	  <br>
		
		
		To know more of our adventures & talks please navigate to the next blog...
			<br>With Love ♥️<br>
		Yours 𝐕 𝐢 𝐜 𝐤 𝐲 ✨
	</p>	
    		
		
		
		
	<script>
		// function([string1, string2],target id,[color1,color2])    
 consoleText(['Vanshika Kukreja.', 'Vicky', 'Made with Love❤️'], 'text',['tomato','rebeccapurple','MediumVioletRed']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'
      visible = true;
    }
  }, 400)
}
		
		</script>	
	</body>
</html>