<html>
	<head>
		<title>Bacha</title>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Questrial');
 html {
	 min-height: 100%;
}
 body {
	 background: linear-gradient(217deg, rgba(242, 157, 171, .9), rgba(242, 157, 171, 0) 50%), linear-gradient(107deg, rgba(221, 137, 158, .9), rgba(221, 137, 158, 0) 70%), linear-gradient(336deg, rgba(242, 205, 193, .9), rgba(242, 205, 193, 0) 60%);
}
 .box {
	 width: 900px;
	 margin: 10% auto;
	 position: relative;
}
 #card-container {
	 position: relative;
	 margin: 30px;
	 width: 200px;
	 height: 200px;
	 z-index: 1;
	 float: left;
	 perspective: 1000px;
}
 img {
	 width: 200px;
	 height: 200px;
}
 #card, #card2, #card3 {
	 width: 100%;
	 height: 100%;
	 margin: 10%;
	 transform-style: preserve-3d;
	 transition: all 0.8s linear;
	 box-shadow: 5px 5px 15px rgba(0, 0, 0, .3);
}
 #card:hover {
	 transform: rotateY(180deg);
	 box-shadow: -5px 5px 15px rgba(0, 0, 0, .3);
}
 #card2:hover {
	 transform: rotateY(-180deg);
	 box-shadow: -5px 5px 15px rgba(0, 0, 0, .3);
}
 #card3:hover {
	 transform: rotateX(180deg);
	 box-shadow: 5px -5px 15px rgba(0, 0, 0, .3);
}
 #card3 .back {
	 transform: rotateX(-180deg);
}
 .face {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 backface-visibility: hidden;
}
 .back {
	 display: block;
	 transform: rotateY(180deg);
	 box-sizing: border-box;
	 padding: 10px;
	 text-align: center;
	 opacity: 0.7;
	 background: #f9f3e4;
}
 h1, p {
	 font-family: 'Questrial', sans-serif;
	 text-transform: uppercase;
	 letter-spacing: 2px;
}
 h1 {
	 font-size: 1.2em;
	 padding-top: 15px;
	 color: #dd899e;
}
 p {
	 font-size: 0.8em;
	 font-weight:500;
}
 .date {
	 color: #d0b2af;
}
 footer {
	 
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 font-size: 1.4em;
	 text-transform: uppercase;
	 padding: 10px;
	 color: #ea7996;
}
 footer a {

	 font-weight:1000;
	 font-size:15px;
	 color: #000;
	 text-decoration: none;
}
 footer a:hover {
	 color: #7d7d7d;
}
 </style>
	</head>
</html>
<p>
	There is no need for a special day to remind me how special you are, and how important you are in my life. The stars shine wherever you go. Happy Birthday dear bacha.
</p>
<div class="box">
  <div id="card-container">
    <div id="card">
      <div class="front face">
        <img src="../views/Happy  Birthday  .png" style="width: 120%;"/>
      </div>
      <div class="back face">
        <h1>Angel</h1>
        <p class="artist">Vanshu</p>
        <p class="date">2023</p>
      </div>
    </div>
  </div>
	
  <div id="card-container">
    <div id="card2">
      <div class="front face">
        <img src="./greeting.jpg" style="width: 120%;"/>
      </div>
      <div class="back face">
        <h1>Smart</h1>
        <p class="artist">Bangaram</p>
        <p class="date">2023</p>
      </div>
    </div>
  </div>
</div>

  <div id="card-container">
    <div id="card2">
      <div class="front face">
        <img src="https://lh3.googleusercontent.com/1ZqFUQZftXcy6JCN6sYgWooHd-tJMwfh1Q4AhwpETDalpq4zBXQhtfZ8j41FjomWtyNxzfcCRv_c_Fxjd86-MFPSUsIWOgFv3TVFn_-k6rdLS-2R5nd0a8pT3tdRSo8_0IvTY0V3AX0=w2400" style="width: 105%;"/>
      </div>
      <div class="back face">
        <h1>SweetHeart</h1>
        <p class="artist">Bacha</p>
        <p class="date">2023</p>
      </div>
    </div>
  </div>
  
	


  <div id="card-container">
    <div id="card">
      <div class="front face">
        <img src="https://images.unsplash.com/photo-1595101805915-963ec7b9b45a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width: 115%; margin-left: -27px;"/>
      </div>
      <div class="back face">
        <h1>Hey Listen</h1>
		  <p class="artist"><a href="../views/greetings1.html">Click Me</a></p>
        <p class="date">2023</p>
      </div>
    </div>
  </div>
<footer>
  <p>made by <a href="https://www.facebook.com/kolamala.srivikas"> Vicky </a> ♡
</footer>