<!DOCTYPE HTML> 
<html> 
<head> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
	<title>Vanshu</title>
<style> 
/* 	 #00ECB9 */
body{ 
    text-align: center; 
      background: linear-gradient(to right, #eecda3, #ef629f);
  font-family: sans-serif; 
  font-weight: 100; 
} 
h1{ 
  color: #880e4f; 
	font-family: 'Grenze Gotisch', cursive;
  font-weight: 100; 
  font-size: 40px; 
  margin: 40px 0px 20px; 
} 
 #clockdiv{ 
    font-family: sans-serif; 
    color: #fff; 
    display: inline-block; 
    font-weight: 100; 
    text-align: center; 
    font-size: 30px; 
} 
#clockdiv > div{ 
    padding: 10px; 
    border-radius: 3px; 
     background: #616161;
    display: inline-block; 
} 
#clockdiv div > span{ 
    padding: 15px; 
    border-radius: 3px; 
    background: #212121; 
    display: inline-block; 
} 
smalltext{ 
	color:#212121;
    padding-top: 5px; 
    font-size: 16px; 
} 
#demo{
    font-family: 'Galada', cursive;
	text-shadow: 2px 2px #ff0000;
	color:#ffffff;
	font-weight: bold;
	margin-top:200px;
	font-size: 3.5em;
	
}	
#timer{
		margin-top:50px;
		z-index: 1;
        position: relative;
        text-align: bottom;
}	
	#btn{
		margin-bottom:20px;
		border-radius: 12px;
		background:#f06292;
	}
	#link{
		color:#f3e5f5;
	}
	
	
</style> 
</head> 
<body> 
<h1>Vanshu's Birthday In</h1> 
	
	
<div id="timer" >
	<button id="btn"
			type="button" class="btn btn-light"><a id="link" href="../views/crackers2.html">Surprise</a></button>  
	</div>	
	
	
<div id="clockdiv"> 
  <div> 
    <span class="days" id="day"></span> 
    <div class="smalltext">Days</div> 
  </div> 
  <div> 
    <span class="hours" id="hour"></span> 
    <div class="smalltext">Hours</div> 
  </div> 
  <div> 
    <span class="minutes" id="minute"></span> 
    <div class="smalltext">Minutes</div> 
  </div> 
  <div> 
    <span class="seconds" id="second"></span> 
    <div class="smalltext">Seconds</div> 
  </div> 
</div> 
  
<p id="demo"></p> 
	
	<br>
	<br>
	<br>
  
<script> 
   
var deadline = new Date("Nov 19, 2023 23:59").getTime(); 

var x = setInterval(function() { 
  
var now = new Date().getTime(); 
var t = deadline - now; 
var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("day").innerHTML    = days ; 
document.getElementById("hour").innerHTML   = hours; 
document.getElementById("minute").innerHTML = minutes;  
document.getElementById("second").innerHTML = seconds;  
if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "Happy Birthday Sweetheart !!!"; 
        document.getElementById("day").innerHTML ='0'; 
        document.getElementById("hour").innerHTML ='0'; 
        document.getElementById("minute").innerHTML ='0' ;  
        document.getElementById("second").innerHTML = '0'; } 
}, 1000); 
</script> 
<!-- <%- include ("../views/partials/footer") %> -->